{
  "name": "paradigm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w main.sass main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
